.layoutContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.brandName{
    font-family: cursive;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0px auto; /* Adjust the gap between grid items */

  }
  
  .homeImageSize {
    width:70%; /* Adjust the width of individual images */
    height: auto; /* Maintain the aspect ratio of images */
    text-align: center; /* Center images horizontally within grid cells */
    margin: 10%;
    animation: vibration 0.2s ease infinite;
    border-radius: 40px;
  }
/* Apply 3D tilt effect on hover */
.homeImageSize:hover {
    transform: perspective(1000px) rotateY(20deg);
  }


  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  
  .element {
    animation: bounce 2s infinite;
  }
  

  .readSpace{
    align-items: center;
    align-content: center;
    justify-content: center;
  }

.button1-center{
  padding:1%;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.button2-center{
  padding:1%;
  align-items: center;
  align-content: center;
  justify-content: center;
}